# espresso

./: .gitignore  .project  DEPLOYMENT.md  JAVAFX_DEPLOYMENT_GUIDE.md  README.md  SOLUTION_SUMMARY.md  dm-room.js  group-room.js  package.json  pom.xml  worker.js  wrangler.toml
src/assembly/: distribution.xml
src/main/java/com/espresso/client/: ChatApplication.java  ClientMain.java  MessageHandler.java
src/main/java/com/espresso/client/controllers/: EmojiPickerController.java  GroupChatController.java  LoginController.java  MainChatController.java  NewDMController.java  NewGroupController.java  SearchController.java
src/main/java/com/espresso/client/models/: DMConversation.java  Group.java  GroupConversation.java  Message.java  User.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: group-dialog.fxml  login.fxml  new-dm-dialog.fxml  new-group-dialog.fxml  search-dialog.fxml
src/scripts/: README.txt  run.bat  run.sh
